Mobile/Src/Client/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Client.Views.HomeView"
    x:DataType="vm:HomeVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Client.Controls"
    xmlns:converters="clr-namespace:Client.Converters"
    xmlns:models="clr-namespace:Shared.Contracts.Responses.News;assembly=Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="28"
                Text="News"
                TextColor="{StaticResource Primary}" />
            <Label
                FontAttributes="Bold"
                FontSize="28"
                Text="Service" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <converters:BaseAddressImageConverter x:Key="BaseAddressImageConverter" />
        <converters:DateToLocalTimeConverter x:Key="DateToLocalTimeConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        <DataTemplate x:DataType="models:CategoryResponse" x:Key="CategoryItemTemplate">
            <Border
                BackgroundColor="{StaticResource Primary}"
                Margin="5"
                Padding="10,10"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 10">
                <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Name}"
                    TextColor="{StaticResource White}"
                    VerticalOptions="Center" />
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeVM}}, Path=GoToNewsByCategoryCommand}" CommandParameter="{Binding .}" />
                </Border.GestureRecognizers>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="models:NewsResponse" x:Key="PopularNewsItemTemplate">
            <Border
                BackgroundColor="{StaticResource Gray200}"
                HeightRequest="190"
                Stroke="{StaticResource Gray200}"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="0"
                WidthRequest="340">
                <Grid RowDefinitions="100, 90">
                    <Grid Grid.RowSpan="2">
                        <Image Aspect="AspectFill" Source="{Binding ImageTitleUrl, Converter={StaticResource BaseAddressImageConverter}}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            IsVisible="False"
                            Text="Нет картинки"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding ImageTitleUrl}"
                                    TargetType="Label"
                                    Value="">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>

                    </Grid>
                    <Border
                        BackgroundColor="{StaticResource Black}"
                        Grid.Row="1"
                        Opacity="0.5"
                        StrokeThickness="0" />
                    <Grid Grid.Row="1" RowDefinitions="55, 40">
                        <Label
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Padding="10,10"
                            Text="{Binding Title}"
                            TextColor="{StaticResource White}" />
                        <Grid
                            ColumnDefinitions="*, auto, auto"
                            Grid.Row="1"
                            Padding="10">
                            <Label
                                Text="{Binding Created, Converter={StaticResource DateToLocalTimeConverter}}"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center" />

                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                <Image Source="like.svg">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsLiked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="like_filled.svg" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label
                                    Text="{Binding LikesCount}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                <Image Source="views.svg">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsViewed}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="views_filled.svg" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource White}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label
                                    Text="{Binding ViewsCount}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="Center" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>

                </Grid>

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeVM}}, Path=GoToNewsDetailsViewCommand}" CommandParameter="{Binding ID}" />
                </Border.GestureRecognizers>
            </Border>
        </DataTemplate>
        <DataTemplate x:DataType="models:NewsResponse" x:Key="AllNewsItemTemplate">
            <VerticalStackLayout Margin="0,5" Spacing="10">
                <Grid ColumnDefinitions="150, *" ColumnSpacing="10">
                    <Border
                        BackgroundColor="{StaticResource Gray200}"
                        HeightRequest="140"
                        Stroke="{StaticResource Gray200}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Grid>
                            <Image Aspect="AspectFill" Source="{Binding ImageTitleUrl, Converter={StaticResource BaseAddressImageConverter}}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                IsVisible="False"
                                Text="Нет картинки"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ImageTitleUrl}"
                                        TargetType="Label"
                                        Value="">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </Grid>
                    </Border>
                    <Grid
                        Grid.Column="1"
                        RowDefinitions="35, 95, *"
                        RowSpacing="5">
                        <Label
                            FontAttributes="Bold"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            LineBreakMode="TailTruncation"
                            MaxLines="5"
                            Text="{Binding Content}" />
                        <Grid ColumnDefinitions="*, auto, auto" Grid.Row="2">
                            <Label Text="{Binding Created, Converter={StaticResource DateToLocalTimeConverter}}" />
                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                                <Image HeightRequest="20" Source="like.svg">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsLiked}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="like_filled.svg" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Black}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Text="{Binding LikesCount}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                                <Image HeightRequest="20" Source="views.svg">
                                    <Image.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsViewed}"
                                            TargetType="Image"
                                            Value="True">
                                            <Setter Property="Source" Value="views_filled.svg" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource Black}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Text="{Binding ViewsCount}" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Grid>
                </Grid>
                <Border BackgroundColor="{StaticResource Black}" />
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:HomeVM}}, Path=GoToNewsDetailsViewCommand}" CommandParameter="{Binding ID}" />
                </VerticalStackLayout.GestureRecognizers>
            </VerticalStackLayout>

        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <Grid
                    Padding="15,0"
                    RowDefinitions="70,100, 290, *"
                    RowSpacing="10">

                    <controls:BorderSearchBar
                        Placeholder="Поиск..."
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding SearchTerms}" />

                    <Grid Grid.Row="1" RowDefinitions="45, 55">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Категории" />
                        <CollectionView
                            Grid.Row="1"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            ItemTemplate="{StaticResource CategoryItemTemplate}"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding CategoryList}" />
                        <ActivityIndicator
                            Grid.Row="1"
                            HeightRequest="50"
                            IsRunning="True"
                            IsVisible="{Binding IsBusy}"
                            WidthRequest="50" />
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        RowDefinitions="40, 260"
                        RowSpacing="10">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Популярное" />
                        <Grid
                            Grid.Row="1"
                            IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}"
                            RowDefinitions="230, 50">
                            <CarouselView
                                IndicatorView="IndicatorView"
                                ItemTemplate="{StaticResource PopularNewsItemTemplate}"
                                ItemsSource="{Binding PopularNewsList}" />
                            <IndicatorView
                                Count="{Binding PopularNewsList.Count}"
                                Grid.Row="1"
                                HorizontalOptions="Center"
                                IndicatorSize="10"
                                SelectedIndicatorColor="{StaticResource Primary}"
                                x:Name="IndicatorView" />
                        </Grid>
                        <ActivityIndicator
                            Grid.Row="1"
                            HeightRequest="50"
                            IsRunning="True"
                            IsVisible="{Binding IsBusy}"
                            WidthRequest="50" />
                    </Grid>
                    <Grid Grid.Row="3" RowDefinitions="40, auto, *, auto, auto, 50">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Все новости" />
                        <ActivityIndicator
                            Grid.Row="1"
                            IsRunning="True"
                            IsVisible="{Binding IsBusy}" />
                        <CollectionView
                            Grid.Row="2"
                            ItemTemplate="{StaticResource AllNewsItemTemplate}"
                            ItemsSource="{Binding AllNewsList}" />
                        <Button
                            Command="{Binding GetNextDataCommand}"
                            Grid.Row="3"
                            IsVisible="{Binding IsCanGetNextData}"
                            Text="Показать ещё" />
                        <ActivityIndicator
                            Grid.Row="4"
                            IsRunning="True"
                            IsVisible="{Binding IsFooterLoading}" />
                        <BoxView BackgroundColor="Transparent" Grid.Row="5" />
                    </Grid>

                </Grid>
            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>