Mobile/Src/Client/Views/ModerateNewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Client.Views.ModerateNewsView"
    x:DataType="vm:ModerateNewsVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Client.Controls"
    xmlns:converters="clr-namespace:Client.Converters"
    xmlns:models="clr-namespace:Shared.Contracts.Responses.News;assembly=Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label
                FontAttributes="Bold"
                FontSize="28"
                Text="РУС"
                TextColor="{StaticResource Primary}" />
            <Label
                FontAttributes="Bold"
                FontSize="28"
                Text="СМИ" />
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <converters:BaseAddressImageConverter x:Key="BaseAddressImageConverter" />
        <converters:DateToLocalTimeConverter x:Key="DateToLocalTimeConverter" />
        <DataTemplate x:DataType="models:NewsResponse" x:Key="NewsCardTemplate">
            <Grid
                Margin="0,10"
                RowDefinitions="200, 55, 80, 50, 25,1"
                RowSpacing="5">
                <Border
                    BackgroundColor="{StaticResource Gray200}"
                    Stroke="{StaticResource Gray200}"
                    StrokeShape="RoundRectangle 10"
                    StrokeThickness="0">
                    <Grid>
                        <Image Aspect="AspectFill" Source="{Binding ImageTitleUrl, Converter={StaticResource BaseAddressImageConverter}}" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            IsVisible="False"
                            Text="Нет картинки"
                            TextColor="{StaticResource White}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding ImageTitleUrl}"
                                    TargetType="Label"
                                    Value="">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                </Border>
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Grid.Row="1"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    Text="{Binding Title}" />
                <Label
                    FontSize="14"
                    Grid.Row="2"
                    LineBreakMode="TailTruncation"
                    MaxLines="4"
                    Text="{Binding Content}" />

                <Grid
                    ColumnDefinitions="*, *"
                    ColumnSpacing="10"
                    Grid.Row="3">
                    <Button
                        Background="Green"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModerateNewsVM}}, Path=AcceptNewsCommand}"
                        CommandParameter="{Binding ID}"
                        Text="Опубликовать" />
                    <Button
                        Background="Red"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModerateNewsVM}}, Path=DeclineNewsCommand}"
                        CommandParameter="{Binding ID}"
                        Grid.Column="1"
                        Text="Отклонить" />
                </Grid>

                <Grid ColumnDefinitions="*, 50, 50" Grid.Row="4">
                    <Label Text="{Binding Created, Converter={StaticResource DateToLocalTimeConverter}}" VerticalOptions="Center" />
                </Grid>

                <Border BackgroundColor="{StaticResource Black}" Grid.Row="5" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ModerateNewsVM}}, Path=GoToNewsDetailsViewCommand}" CommandParameter="{Binding ID}" />
                </Grid.GestureRecognizers>
            </Grid>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <Grid Padding="15,0" RowDefinitions="70, auto, *, auto, auto">
                    <controls:BorderSearchBar
                        Placeholder="Поиск..."
                        SearchCommand="{Binding SearchCommand}"
                        Text="{Binding SearchTerms}" />
                    <ActivityIndicator
                        Grid.Row="1"
                        IsRunning="True"
                        IsVisible="{Binding IsBusy}" />
                    <CollectionView
                        Grid.Row="2"
                        ItemTemplate="{StaticResource NewsCardTemplate}"
                        ItemsSource="{Binding NewsList}" />

                    <Button
                        Command="{Binding GetNextDataCommand}"
                        Grid.Row="3"
                        IsVisible="{Binding IsCanGetNextData}"
                        Text="Показать ещё" />
                    <ActivityIndicator
                        Grid.Row="4"
                        IsRunning="True"
                        IsVisible="{Binding IsFooterLoading}" />
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>

</ContentPage>