Mobile/Src/Client/Views/MyPublishedNewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Client.Views.MyPublishedNewsView"
    x:DataType="vm:MyPublishedNewsVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Client.Controls"
    xmlns:converters="clr-namespace:Client.Converters"
    xmlns:models="clr-namespace:Shared.Contracts.Responses.News;assembly=Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*, 50">
            <HorizontalStackLayout
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="News"
                    TextColor="{StaticResource Primary}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Service" />
            </HorizontalStackLayout>
            <ImageButton
                Command="{Binding GoToPublishNewsViewCommand}"
                Grid.Column="1"
                HeightRequest="30"
                Source="publish_news.svg" />
        </Grid>

    </Shell.TitleView>
    <ContentPage.Resources>
        <converters:BaseAddressImageConverter x:Key="BaseAddressImageConverter" />
        <converters:DateToLocalTimeConverter x:Key="DateToLocalTimeConverter" />
        <DataTemplate x:DataType="models:NewsResponse" x:Key="NewsCardTemplate">
            <SwipeView Threshold="150">
                <SwipeView.RightItems>
                    <SwipeItems>
                        <SwipeItem
                            BackgroundColor="Red"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MyPublishedNewsVM}}, Path=DeleteNewsCommand}"
                            CommandParameter="{Binding ID}"
                            IconImageSource="delete.svg" />
                    </SwipeItems>
                </SwipeView.RightItems>
                <Grid
                    Margin="0,10"
                    RowDefinitions="200, 55, 80, 25,1"
                    RowSpacing="5">
                    <Border
                        BackgroundColor="{StaticResource Gray200}"
                        Stroke="{StaticResource Gray200}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Grid>
                            <Image Aspect="AspectFill" Source="{Binding ImageTitleUrl, Converter={StaticResource BaseAddressImageConverter}}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                IsVisible="False"
                                Text="Нет картинки"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ImageTitleUrl}"
                                        TargetType="Label"
                                        Value="">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </Border>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        Grid.Row="1"
                        LineBreakMode="TailTruncation"
                        MaxLines="2"
                        Text="{Binding Title}" />
                    <Label
                        FontSize="14"
                        Grid.Row="2"
                        LineBreakMode="TailTruncation"
                        MaxLines="4"
                        Text="{Binding Content}" />
                    <Grid ColumnDefinitions="*, 50, 50" Grid.Row="3">
                        <Label Text="{Binding Created, Converter={StaticResource DateToLocalTimeConverter}}" VerticalOptions="Center" />

                        <HorizontalStackLayout Grid.Column="1">
                            <Image Source="like.svg">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsLiked}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="like_filled.svg" />
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Black}" />
                                </Image.Behaviors>
                            </Image>
                            <Label
                                Text="{Binding LikesCount}"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="2">
                            <Image Source="views.svg">
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsViewed}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="views_filled.svg" />
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Black}" />
                                </Image.Behaviors>
                            </Image>
                            <Label
                                Text="{Binding ViewsCount}"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Border BackgroundColor="{StaticResource Black}" Grid.Row="4" />
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MyPublishedNewsVM}}, Path=GoToNewsDetailsViewCommand}" CommandParameter="{Binding ID}" />
                    </Grid.GestureRecognizers>
                </Grid>
            </SwipeView>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <Grid Padding="15,0" RowDefinitions="70, auto, *, auto, auto">
                    <controls:BorderSearchBar
                        Placeholder="Поиск..."
                        SearchCommand="{Binding SearchAsyncCommand}"
                        Text="{Binding SearchTerms}" />
                    <ActivityIndicator
                        Grid.Row="1"
                        IsRunning="True"
                        IsVisible="{Binding IsBusy}" />
                    <CollectionView
                        Grid.Row="2"
                        ItemTemplate="{StaticResource NewsCardTemplate}"
                        ItemsSource="{Binding NewsList}" />

                    <Button
                        Command="{Binding GetNextDataNewsCommand}"
                        Grid.Row="3"
                        IsVisible="{Binding IsCanGetNextData}"
                        Text="Показать ещё" />
                    <ActivityIndicator
                        Grid.Row="4"
                        IsRunning="True"
                        IsVisible="{Binding IsFooterLoading}" />
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>