Mobile/Src/Client/Views/NewsDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.TabBarIsVisible="False"
    x:Class="Client.Views.NewsDetailsView"
    x:DataType="vm:NewsDetailsVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:converters="clr-namespace:Client.Converters"
    xmlns:models="clr-namespace:Shared.Contracts.Responses.News;assembly=Shared"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <converters:BookMarkImageConverter x:Key="BookMarkImageConverter" />
        <converters:FirstNameToCharConverter x:Key="FirstNameToCharConverter" />
        <converters:BaseAddressImageConverter x:Key="BaseAddressImageConverter" />
        <converters:DateToLocalTimeConverter x:Key="DateToLocalTimeConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BookMarkChangeStateCommand}" IconImageSource="{Binding IsBookMarked, Converter={StaticResource BookMarkImageConverter}}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsBusy}">
            <ScrollView>
                <VerticalStackLayout Padding="15,0" Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        Text="{Binding Title}" />
                    <Border
                        BackgroundColor="{StaticResource Gray300}"
                        HeightRequest="200"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="0">
                        <Grid>
                            <Image Aspect="AspectFill" Source="{Binding ImageTitleUrl, Converter={StaticResource BaseAddressImageConverter}}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                IsVisible="False"
                                Text="Нет картинки"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ImageTitleUrl}"
                                        TargetType="Label"
                                        Value="">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </Border>

                    <Grid ColumnDefinitions="*, auto, auto" ColumnSpacing="15">
                        <Grid RowDefinitions="30,30" RowSpacing="5">
                            <HorizontalStackLayout Spacing="3">
                                <Image HeightRequest="25" Source="category.svg">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label
                                    FontSize="16"
                                    LineBreakMode="TailTruncation"
                                    Text="{Binding Category}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Row="1">
                                <Image HeightRequest="25" Source="date.svg">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label
                                    FontSize="16"
                                    Text="{Binding Created, Converter={StaticResource DateToLocalTimeConverter}}"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                        </Grid>
                        <HorizontalStackLayout Grid.Column="1" Spacing="2">
                            <Image HeightRequest="40" Source="like.svg">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </Image.Behaviors>
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsLiked}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="like_filled.svg" />
                                    </DataTrigger>
                                </Image.Triggers>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LikeChangeStateCommand}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label
                                FontSize="16"
                                Text="{Binding LikesCount}"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="2" Spacing="2">
                            <Image HeightRequest="40" Source="views.svg">
                                <Image.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </Image.Behaviors>
                                <Image.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsViewed}"
                                        TargetType="Image"
                                        Value="True">
                                        <Setter Property="Source" Value="views_filled.svg" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label
                                FontSize="16"
                                Text="{Binding ViewsCount}"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="70, *">
                        <Border
                            BackgroundColor="{StaticResource Primary}"
                            HeightRequest="70"
                            StrokeShape="RoundRectangle 35"
                            StrokeThickness="0">
                            <Grid>
                                <Image Source="{Binding AuthorProfilePictureUrl}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding AuthorFirstName, Converter={StaticResource FirstNameToCharConverter}}"
                                    TextColor="{StaticResource White}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Border>
                        <VerticalStackLayout
                            Grid.Column="1"
                            Padding="10,0"
                            VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="Автор статьи" />
                            <HorizontalStackLayout Spacing="3">
                                <Label FontSize="16" Text="{Binding AuthorLastName}" />
                                <Label FontSize="16" Text="{Binding AuthorFirstName}" />
                                <Label FontSize="16" Text="{Binding AuthorMiddleName}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </Grid>

                    <Label
                        FontSize="18"
                        Grid.Row="2"
                        LineBreakMode="WordWrap"
                        Text="{Binding Content}" />
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>

    </ContentPage.Content>
</ContentPage>