Mobile/Src/Client/Views/PublishNewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.TabBarIsVisible="False"
    Title="Публикация новости"
    x:Class="Client.Views.PublishNewsView"
    x:DataType="vm:PublishNewsVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Client.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="15,10" Spacing="10">
                <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />
                <Grid RowDefinitions="200, 50" RowSpacing="10">
                    <Border
                        BackgroundColor="{StaticResource Gray200}"
                        Stroke="{StaticResource Gray200}"
                        StrokeShape="RoundRectangle 10">
                        <Grid>
                            <Image Aspect="AspectFill" Source="{Binding ImageFilePath}" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                HorizontalOptions="Center"
                                IsVisible="False"
                                Text="Картинка не выбрана"
                                TextColor="{StaticResource White}"
                                VerticalOptions="Center">
                                <Label.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ImageFilePath.Length}"
                                        TargetType="Label"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="True" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>
                    </Border>
                    <Grid ColumnDefinitions="100, *, 50" Grid.Row="1">
                        <Button Command="{Binding ImportImageNewsFilePathCommand}" Text="Импорт" />
                        <Label
                            Grid.Column="1"
                            LineBreakMode="TailTruncation"
                            MaxLines="2"
                            Padding="15,0"
                            Text="{Binding ImageName}"
                            VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger
                                    Binding="{Binding ImageName.Length}"
                                    TargetType="Label"
                                    Value="0">
                                    <Setter Property="Text" Value="Файл не выбран" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        <Button
                            BackgroundColor="Red"
                            Command="{Binding ClearImageNewsFilePathCommand}"
                            FontAttributes="Bold"
                            FontSize="20"
                            Grid.Column="2"
                            Text="x">
                            <Button.Triggers>
                                <DataTrigger
                                    Binding="{Binding ImageName.Length}"
                                    TargetType="Button"
                                    Value="0">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </Grid>

                <VerticalStackLayout Spacing="10">
                    <controls:BorderPicker
                        ItemSource="{Binding CategoryList}"
                        Placeholder="Категория новости"
                        SelectedItem="{Binding SelectedCategory}" />
                    <controls:BorderEntry Placeholder="Название новости" Text="{Binding Title}" />
                    <controls:BorderEditor Placeholder="Текст новости" Text="{Binding Content}" />
                </VerticalStackLayout>

                <Button
                    Command="{Binding PublishNewsCommand}"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Опубликовать" />
            </VerticalStackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>