Mobile/Src/Client/Views/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="Client.Views.SignUpView"
    x:DataType="vm:SignUpVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:controls="clr-namespace:Client.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *">
            <ActivityIndicator IsRunning="True" IsVisible="{Binding IsBusy}" />
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Padding="20,0" Spacing="30">

                    <Label
                        FontAttributes="Bold"
                        FontSize="32"
                        Text="Регистрация"
                        TextColor="{StaticResource Primary}" />
                    <VerticalStackLayout Spacing="10">
                        <controls:BorderEntry Placeholder="Фамилия" Text="{Binding LastName}" />
                        <controls:BorderEntry Placeholder="Имя" Text="{Binding FirstName}" />
                        <controls:BorderEntry Placeholder="Отчество (при наличие)" Text="{Binding MiddleName}" />
                        <controls:BorderEntry Placeholder="Имя пользователя" Text="{Binding Username}" />
                        <controls:BorderEntry
                            ChangeIsPasswordVisibleCommand="{Binding ChangeIsPasswordCommand}"
                            IsPassword="True"
                            IsPasswordNotVisible="{Binding IsPasswordNotVisible}"
                            Placeholder="Пароль"
                            Text="{Binding Password}" />
                        <controls:BorderEntry
                            ChangeIsPasswordVisibleCommand="{Binding ChangeIsPasswordCommand}"
                            IsPasswordNotVisible="{Binding IsPasswordNotVisible}"
                            Placeholder="Подтверждение пароля"
                            Text="{Binding ConfirmPassword}" />
                        <controls:BorderEntry Placeholder="Эл. почта" Text="{Binding Email}" />
                        <controls:BorderEntry Placeholder="Номер телефона" Text="{Binding Phone}" />
                    </VerticalStackLayout>

                    <Button
                        Command="{Binding SignUpCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        FontSize="32"
                        HeightRequest="70"
                        Text="Создать аккаунт" />

                    <BoxView BackgroundColor="Transparent" HeightRequest="30" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>