Mobile/Src/Client/Views/StartUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    Shell.NavBarIsVisible="False"
    x:Class="Client.Views.StartUpView"
    x:DataType="vm:StartUpVM"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Client.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingViewCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingViewCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ContentPage.Content>

        <Grid>
            <VerticalStackLayout
                HorizontalOptions="Center"
                Padding="20,0"
                Spacing="10"
                VerticalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        FontSize="44"
                        Text="News"
                        TextColor="{StaticResource Primary}" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="44"
                        Text="Service" />
                </HorizontalStackLayout>
                <ActivityIndicator IsRunning="True" />
            </VerticalStackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>